// Navigation code here
.title-nav{
     background-color: @nav-bg;
     font-family: @nav-font;
     border: @nav-border;  
     height: 150px;
     width: 800px;
     margin: auto;
     
    
}

 .title-nav nav{
    .nav-align();   
 } 

.title-nav h1 {
    font-size: 4.5em;
    text-align: center;
}

 .title-nav nav a {
     text-decoration: none;
     color: black
 }

